import java.util.*;

class Solution {
    public int[] beautifulArray(int n) {
        List<Integer> res = new ArrayList<>();
        res.add(1);
        
        // Keep expanding until we have at least n elements
        while (res.size() < n) {
            List<Integer> next = new ArrayList<>();
            
            // Add transformed odds: 2 * x - 1
            for (int x : res) {
                if (2 * x - 1 <= n) {
                    next.add(2 * x - 1);
                }
            }
            
            // Add transformed evens: 2 * x
            for (int x : res) {
                if (2 * x <= n) {
                    next.add(2 * x);
                }
            }
            res = next;
        }
        
        // Convert List back to int array
        return res.stream().mapToInt(i -> i).toArray();
    }
}
